<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>16px Typography CSS</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic|Ubuntu+Mono:400,400italic,700,700italic|Voces&amp;subset=latin,cyrillic" />
		<link rel="stylesheet" href="css/16pixels.min.css" />
		<style>
			html, body {
				height: 100%;
			}
			body {
				width: 100%;
				position: relative;
				font-size: 16px;
				font-family: Open Sans, sans-serif;
				font-weight: 400;
				line-height: 1.5;
				color: #3A3A3C;
				background: #FFF;
				backgound-size: 100% 100%;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-text-size-adjust: none;
				user-select: none;
				-o-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}
			a {
				color: inherit;
				text-decoration: none;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			a:hover, a:active, a:focus {
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				vertical-align: bottom;
			}
			p:first-child {
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			strong, .bolder {
				font-weight: 600;
			}
			*, *:after, *::before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			/* * {
			 -webkit-font-smoothing: antialiased;
			 font-smoothing: antialiased;
			 } */
			table.respond {
				width: auto;
			}
			pre.prettyprint {
				background: #404445 !important;
				border: 0px solid transparent !important;
			}
			/*!
			 * gridpak
			 */
			.row:after {
				display: block;
				visibility: hidden;
				clear: both;
				height: 0;
				content: ".";
				overflow: hidden;
				width: 0;
				font-size: 0;
				line-height: 0;
			}
			.col {
				border: 0px solid rgba(0,0,0,0);
				float: left;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-moz-background-clip: padding-box !important;
				-webkit-background-clip: padding-box !important;
				background-clip: padding-box !important;
			}
			.cf:before, .cf:after {
				content: "";
				display: table;
			}
			.cf:after {
				clear: both;
			}
			.cf {
				*zoom: 1;
			}
			.container {
				clear: both;
				margin: 0 auto;
				max-width: 960px;
				padding: 0 0 24px 0;
			}
			.row {
				margin-left: -0px;
			}
			.col {
				border-left-width: 0px;
				padding: 0 24px;
			}
			.span_1 {
				width: 8.33333333333%;
			}
			.span_2 {
				width: 16.6666666667%;
			}
			.span_3 {
				width: 25.0%;
			}
			.span_4 {
				width: 33.3333333333%;
			}
			.span_5 {
				width: 41.6666666667%;
			}
			.span_6 {
				width: 50.0%;
			}
			.span_7 {
				width: 58.3333333333%;
			}
			.span_8 {
				width: 66.6666666667%;
			}
			.span_9 {
				width: 75.0%;
			}
			.span_10 {
				width: 83.3333333333%;
			}
			.span_11 {
				width: 91.6666666667%;
			}
			.span_12 {
				margin-left: 0;
				width: 100%;
			}
			.col img {
				max-width: 100%;
			}
			.col .swatch {
				display: inline-block;
				width: 30px;
				height: 1em;
				margin: 0 10px 0 0;
			}
			.badge {
				position: absolute;
				top: 0;
				right: 0;
				display: none;
				overflow: hidden;
				visibility: hidden;
				width: 11em;
				height: 11em;
				line-height: 2.5;
				font-size: 15px;
			}
			.badge a {
				position: absolute;
				bottom: 50%;
				right: -50%;
				left: -50%;
				visibility: visible;
				background: #4b86c2;
				-webkit-box-shadow: 0 0 1em rgba(0,0,0,.3);
				box-shadow: 0 0 1em rgba(0,0,0,.3);
				color: #FFF;
				text-decoration: none;
				text-align: center;
				-webkit-transform-origin: 50% 100%;
				-ms-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				-webkit-transform: rotate(45deg)translateY(-1em);
				-ms-transform: rotate(45deg)translateY(-1em);
				transform: rotate(45deg)translateY(-1em);
			}
			.badge a:hover {
				background: #568ec6;
			}
			.badge a {
				background: #44BA67;
				color: #FFF;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.badge a:hover {
				background: #FE4C5A;
				background: #FE4C5A;
			}
			/*!
			 * tomorrow-night-eighties.fixed.min.css
			 */
			.pln {color: #cccccc;}@media screen {.str {color: #99cc99;}.kwd {color: #cc99cc;}.com {color: #999999;}.typ {color: #6699cc;}.lit {color: #f99157;}.pun {color: #cccccc;}.opn {color: #cccccc;}.clo {color: #cccccc;}.tag {color: #f2777a;}.atn {color: #f99157;}.atv {color: #66cccc;}.dec {color: #f99157;}.var {color: #f2777a;}.fun {color: #6699cc;}}@media print, projection {.str {color: #006600;}.kwd {color: #006;font-weight: bold;}.com {color: #600;font-style: italic;}.typ {color: #404;font-weight: bold;}.lit {color: #004444;}.pun,.opn,.clo {color: #444400;}.tag {color: #006;font-weight: bold;}.atn {color: #440044;}.atv {color: #006600;}}ol.linenums {margin-top: 0;margin-bottom: 0;}
		</style>
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<div class="container">
				<div class="row">
					<div class="col span_12 cf">
						<h1>Heading&#160;1</h1>
						<p>
							The text below seems to be chaotic, but it is mixed up in this manner on purpose, to have a clear picture how margins, paddings and fonts are set up. Handy for pages with rich text content.
						</p>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h2>Heading&#160;2</h2>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h2>Heading&#160;2</h2>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h2>Heading&#160;2</h2>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<h2>Heading&#160;2</h2>
						<blockquote>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</blockquote>
						<h2>Heading&#160;2</h2>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h3>Heading&#160;3</h3>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h3>Heading&#160;3</h3>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<table class="respond">
							<thead>
								<tr>
									<th>Table Header</th><th>Table Header</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
								<tr>
									<td>The European languages are members of the same family.</td><td>The European languages are members of the same family.</td>
								</tr>
							</tbody>
						</table>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h4>Heading&#160;4</h4>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h5>Heading&#160;5</h5>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h6>Heading&#160;6</h6>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<blockquote>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</blockquote>
						<dl>
							<dt>
								Definition List Title
							</dt>
							<dd>
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
							</dd>
							<dt>
								Definition List Title
							</dt>
							<dd>
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
							</dd>
							<dt>
								Definition List Title
							</dt>
							<dd>
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
							</dd>
						</dl>
						<h2>Heading&#160;2</h2>
						<dl>
							<dt>
								Definition List Title
							</dt>
							<dd>
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
							</dd>
							<dt>
								Definition List Title
							</dt>
							<dd>
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
							</dd>
							<dt>
								Definition List Title
							</dt>
							<dd>
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
							</dd>
						</dl>
						<ul>
							<li>
								The European languages are members of the same family
							</li>
							<li>
								The European languages are members of the same family
							</li>
							<li>
								The European languages are members of the same family
							</li>
						</ul>
						<ol>
							<li>
								The European languages are members of the same family
							</li>
							<li>
								The European languages are members of the same family
							</li>
							<li>
								The European languages are members of the same family
							</li>
						</ol>
						<blockquote>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</blockquote>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<blockquote>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</blockquote>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h2>Heading&#160;2</h2>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<pre class="prettyprint"><code class="language-plain">&lt;span id=&quot;load_quote&quot;&gt;&lt;/span&gt;</code></pre>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
						<h2><a href="#">Heading&#160;2 as link</a></h2>
						<p>
							<img class="framed reflow390x180" src="http://placehold.it/380x190" alt="380x190" />
						</p>
						<p>
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col span_12 cf">
						<div class="hr"></div>
					</div>
				</div>
				<a href="https://github.com/englishextra/16pixels"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/forkme_right_red_aa0000.png" alt="Fork me on GitHub" data-canonical-src="img/forkme_right_red_aa0000.png"></a>
			</div>
		</div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.min.js"></script>
		<script>
			(function(a){"undefined"!==typeof a.prettyPrint&&prettyPrint()}(window));
		</script>
	</body>
</html>
